<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Async madness</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

        button {
            width: 400px;
            font-size: 25px;
            font-weight: 600;
            line-height: 50px;
            cursor: pointer;
            margin-bottom: 50px;
        }

        input {
            width: 400px;
            height: 50px;
            padding-left: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <form action="https://fake-api-ahmed.herokuapp.com/" method="post">
        <input type="text" name="name" id="name" />
        <button type="submit">Submit</button>
    </form>
    
    <script src="./js/utils.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>